body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.header {
    background-color: #5300C8;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    max-height: 50px;
}

.main-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

.content-wrapper {
    display: flex;
    gap: 2rem;
}

.products-section {
    flex: 1;
    width: 50%;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.add-product-section {
    flex: 1;
    width: 50%;
    height: 400px;
    height: auto;
}

.products-section h1 {
    text-align: center;
}

.add-product-section h1 {
    text-align: center;
    line-height: 1.2 ;
}

.card {
    background-color: #5D04D9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    color: #ffffff;
    width: 100%;
}

.img-container img {
    padding: 5px;
    width: 190px;
    height: 200px;
    object-fit: cover;
    border: 3px solid #000;
    border-radius: 10px;
}

.card-container--info {
    display: flex;
    flex-direction: column;
    padding: 1rem;

}

.card-container--value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.delete-button {
    background: none;
    border: none;
    cursor: pointer;
}

.delete-button img {
    width: 20px;
    height: 20px;
}

.form-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-shadow: none;
    border: none;
    width: 100%;
    color: #03318C;
}

.form-container input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #03318C;
    border-radius: 15px;
}

.form-container input::placeholder {
    color: #03318C;
}

.button-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.button-submit, .button-clear {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.button-submit {
background-color: #03318C;
    color: white;
    width: 48%;
}

.button-clear {
    background-color: #ffffff;
    color: #03318C;
    border:1px solid #03318C;
    width: 48%;
}

.footer-container {
    background-color: #5300C8;
    color: white;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    width: 100%;
}

.footer-container .logo img {
    max-height: 40px; 
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }

    .products-section, .add-product-section {
        width: 100%;
    }

    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 425px) {
    body {
      background-color: #ffffff;
    }
  
    .main-container {
      padding: 1rem;
    }
  
    .content-wrapper {
      flex-direction: column-reverse;
      gap: 1rem;
    }
  
    .products-section, .add-product-section {
      width: 100%;
    }
  
    .add-product-section {
      background-color: white;
      border-radius: 10px;
      padding: 1rem;
      margin-bottom: 1rem;
    }
  
    .add-product-section h1 {
      font-size: 1.2rem;
      color: #000;
    }
  
    .form-container {
      padding: 0;
      color: #03318C;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  
    .form-container input {
      background-color: #FfFfFf;
      border: 1px solid #03318C;
      border-radius: 15px;
      width: 100%;
    }
  
    .button-container {
      justify-content: space-around;
      display: flex;
      width: 100%;
    }
  
    .button-submit, .button-clear {
      width: 48%;
    }
  
    .products-section h1 {
      background-color: #ffffff;
      color:#000;
      padding: 0.5rem;
      border-radius: 5px;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
  
    .products-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
    }
  
    .card {
      color: #ffffff
      background-color: #5D04D9;
      border-radius: 8px;
    }
  
    .img-container img {
      width: 100%;
      height: auto;
      border: 3px solid #000;
      border-radius: 10px;
      padding: 5px;
    }
  
    .card-container--info {
      padding: 0.5rem;
    }
  
    .card-container--info h2 {
      font-size: 0.9rem;
      color: #000;
      margin: 0;
    }
  
    .card-container--value {
      font-size: 0.8rem;
      color: #000;
    }
  
    .footer-container {
      margin-top: 1rem;
    }
  